<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>SB Vets MMS</title>
	<link rel="stylesheet" href="../styles/main.css">
</head>

<body>
	<div class="header">
		<h1><a href="../index.html">SB Vets Memorial Management System</a></h1>
	</div>
	
	<h2>Update Brick List</h2>
	
	<div class="update">
		
		<div class="card">
			<h3 class="updateHead">Update Location:</h3>
			
			<p><strong>Brick to Change:</strong></p>
			<input class="input" placeholder="Search for Brick">
			
			<p><strong>New Location:</strong></p>
			<input class="input" placeholder="Search for Location">
			
			<button class="update-btn">SUBMIT</button>
		</div>
		
		<div class="card">
			<h3 class="updateHead">Update Name:</h3>
			
			<p><strong>Search Name:</strong></p>
			<input class="input" placeholder="Search for Name">
			
			<p style="margin: 10px 0;">OR</p>
			
			<p><strong>Search Brick:</strong></p>
			<input class="input" placeholder="Search for Brick">
			
			<div class="divider"></div>
			
			<p><strong>Updated Name:</strong></p>
			<input class="input" placeholder="First Name:">
			
			<br><br>
			
			<input class="input" placeholder="Last Name:">
			
			<button class="update-btn">SUBMIT</button>
		</div>
	</div>
</body>
</html>
